        
        -= B++ Docs =-


Functions:
brint <arg>: print <arg> to console
bif <arg> bB ... Bb: if <arg> is 0 or below, skip to matching Bb
bB ... Bb boop <arg>: if <arg> is above 0, jump back to the beginning of the loop
<arg1> bis <arg2>: sets variable <arg1> to <arg2>

Operations:
<arg1> blus <arg2> -> <arg1> + <arg2>
<arg1> binus <arg2> -> <arg1> - <arg2>
<arg1> bimes <arg2> -> <arg1> * <arg2>
<arg1> bivide <arg2> -> <arg1> / <arg2>
<arg1> bat <arg2> -> <arg1>[<arg2>]
binput <arg1> -> input(<arg1>)
<arg1> biss <arg2> -> <arg1> == <arg2>
<arg1> bore <arg2> -> <arg1> > <arg2>
<arg1> bess <arg2> -> <arg1> < <arg2>
<arg1> band <arg2> -> <arg1> and <arg2>
bot <arg1> -> <arg1> flipped (0 -> 1, 1 -> 0)

Literal Values:
Strings - Surround them with BbB (BbB___BbB): BbBExampleBbB, BbBBogos Binted!BbB
(Positive) Integers - "BB" + "b"s: "BBbbbbb" -> 5, "BBb" -> 1, "BB" -> 0
