
bro bis b binput BbBBenter Brogram > BbB B

brolen bis b bength bro B

bapelen bis b binput BbBBata Bape Bength ? BbB B

bata bis BB

bit bis BB
bB 
    bata bat bit bis BB
    bit bis b bit blus BBb B
Bb boop b bapelen binus bit B

burin bis BB
badum bis BB
bB

    burrum bis b bro bat burin B

    bif b burrum biss BbB+BbB B bB
        bata bat badum bis b 
            b bata bat badum B blus BBb 
        B
    Bb

    bif b burrum biss BbB-BbB B bB
        bata bat badum bis b 
            b bata bat badum B binus BBb 
        B
    Bb

    bif b burrum biss BbB>BbB B bB
        badum bis b badum blus BBb B
        bif b badum bore b bapelen binus BBb B B bB
            badum bis BB
        Bb
    Bb

    bif b burrum biss BbB<BbB B bB
        badum bis b badum binus BBb B
        bif b badum bess BB B bB
            badum bis b bapelen binus BBb B
        Bb
    Bb

    bif b burrum biss BbB.BbB B bB
        brint b BbBBoutput: BbB blus b bata bat badum B B
    Bb

    bif b burrum biss BbB,BbB B bB
        bata bat badum bis b binput BbBBrogram Binput (bint) > BbB B
    Bb

    bif b burrum biss BbB[BbB B bB
        bif b b bata bat badum B biss BB B bB

            bunt bis BB
            bum bis BB
            bB
                bif b b bro bat b burin blus bum B B biss BbB[BbB B bB
                    bunt bis b bunt blus BBb B
                Bb

                bif b b bro bat b burin blus bum B B biss BbB]BbB B bB
                    bunt bis b bunt binus BBb B
                Bb

                bum bis b bum blus BBb B
            Bb boop bunt

            bum bis b bum binus BBb B

            burin bis b burin blus bum B

        Bb
    Bb

    bif b burrum biss BbB]BbB B bB
        bif b bot b b bata bat badum B biss BB B B bB

            bunt bis BB
            bum bis BB
            bB

                bif b b bro bat b burin blus bum B B biss BbB[BbB B bB
                    bunt bis b bunt binus BBb B
                Bb

                bif b b bro bat b burin blus bum B B biss BbB]BbB B bB
                    bunt bis b bunt blus BBb B
                Bb

                bum bis b bum binus BBb B
            Bb boop bunt

            burin bis b burin blus bum B

        Bb
    Bb


    burin bis b burin blus BBb B
Bb boop b brolen binus burin B 
